API_KEY = 4128df8cfe13fa63b3cb19366e3a0262
API_SECRET_KEY = 28c17c6972b035985a45e71da7422946
ADMIN_EMAIL = ecofriendganesh@gmail.com
MID = NyGAYv81559578672124
PAY_KEY = QsPw8dRtAb9protP
PAY_WEBSITE = WEBSTAGING
TXN_API = https://securegw-stage.paytm.in/theia/processTransaction
CALLBACK_URL = http://localhost:3000
HOME_URL = http://localhost:8000
PAYMENT_API_PAYTM = securegw-stage.paytm.in
SENDER_EMAIL = ecofriendganesh@gmail.com

#Firebase

FIREBASE_API_KEY = AIzaSyCATRgHcIegR7R1qeEuJivb7bSff3E-oi4
FIREBASE_AUTH_DOMAIN = seed-ganesha.firebaseapp.com
FIREBASE_DATABASE_URL = https://seed-ganesha.firebaseio.com
FIREBASE_PROJECT_URL = seed-ganesha
FIREBASE_APP_ID = 1:20372648980:web:cfbf71bd707844d8452301
FIREBASE_STORAGE_BUCKET = seed-ganesha.appspot.com
FIREBASE_MESSAGING_SENDER_ID = seed-ganesha.appspot.com
FIREBASE_MEASUREMENT_ID = G-GQ0BYL8Z6M
